@import "../../presentation/less/imports/commonImports.less";

notifier {
  z-index: 30;
  display: block;
  position: fixed;
  width: 100%;
  bottom: 5px;
  .user-notification {
    .fade-in(0.1);
    text-align: center;
    font-size: 120%;
    margin: 10px;
    padding: 10px;
    background-color: @bootstrap_info;
    box-shadow: 0 2px 5px @mid_lighter_grey;
    & > .message {
      display: inline-block;
      padding-right: 30px;
      .action {
        display: inline-block;
        padding: 0 10px;
        font-weight: 600;
      }
    }
    & > a.close-notification {
      width: 20px;
      position: absolute;
      top: 16px;
      right: 20px;
      color: @text-color;
    }
  }
}
